# stockapp

stock-app/frontend/src/: store.ts
stock-app/frontend/src/components/FormInput/__tests__/: FormInput.test.tsx
stock-app/frontend/src/components/PerfumeCard/: PerfumeCard.tsx
stock-app/frontend/src/components/PerfumeCard/__tests__/: PerfumeCard.test.tsx
stock-app/frontend/src/hooks/: useSearch.ts
stock-app/frontend/src/pages/Account/: Account.tsx
stock-app/frontend/src/pages/Account/AddPerfume/: AddPerfume.tsx
stock-app/frontend/src/pages/Account/AddPerfume/__tests__/: AddFormInput.test.tsx  AddPerfume.test.tsx
stock-app/frontend/src/pages/Account/EditPerfume/: EditPerfume.tsx
stock-app/frontend/src/pages/Account/EditPerfume/__tests__/: EditPerfume.test.tsx
stock-app/frontend/src/pages/Account/ManageUserOrder/: ManageUserOrder.tsx
stock-app/frontend/src/pages/Account/PerfumeList/: PerfumeList.tsx
stock-app/frontend/src/pages/Account/PerfumeList/DeleteModal/: DeleteModal.tsx
stock-app/frontend/src/pages/Account/PerfumeList/__tests__/: PerfumeList.test.tsx
stock-app/frontend/src/pages/Cart/: Cart.tsx
stock-app/frontend/src/pages/Cart/CartItem/: CartItem.tsx  CartItemInfo.tsx
stock-app/frontend/src/pages/Cart/CartItem/__tests__/: CartItem.test.tsx  CartItemInfo.test.tsx
stock-app/frontend/src/pages/Cart/__tests__/: Cart.test.tsx
stock-app/frontend/src/pages/Home/PerfumeCardsSlider/: PerfumeCardsSlider.tsx
stock-app/frontend/src/pages/Home/PerfumeCardsSlider/PerfumeCardsSliderItem/: PerfumeCardsSliderItem.tsx
stock-app/frontend/src/pages/Home/PerfumeCardsSlider/__tests__/: PerfumeCardsSlider.test.tsx
stock-app/frontend/src/pages/Menu/: Menu.tsx  MenuData.ts
stock-app/frontend/src/pages/Menu/__tests__/: Menu.test.tsx
stock-app/frontend/src/pages/Order/: Order.tsx
stock-app/frontend/src/pages/Order/OrderItem/: OrderItem.tsx
stock-app/frontend/src/pages/Order/OrderItem/__tests__/: OrderItem.test.tsx
stock-app/frontend/src/pages/Order/__tests__/: Order.test.tsx
stock-app/frontend/src/pages/Product/: Product.tsx
stock-app/frontend/src/pages/Product/ProductInfo/: ProductInfo.tsx
stock-app/frontend/src/pages/Product/ProductInfo/__tests__/: ProductInfo.test.tsx
stock-app/frontend/src/pages/Product/__tests__/: Product.test.tsx
stock-app/frontend/src/redux-toolkit/admin/: admin-thunks.ts
stock-app/frontend/src/redux-toolkit/admin/__tests__/: admin-slice.test.ts
stock-app/frontend/src/redux-toolkit/cart/: cart-slice.ts
stock-app/frontend/src/redux-toolkit/cart/__tests__/: cart-slice.test.ts
stock-app/frontend/src/redux-toolkit/perfume/: perfume-selector.ts  perfume-slice.ts  perfume-thunks.ts
stock-app/frontend/src/redux-toolkit/perfume/__tests__/: perfume-slice.test.ts
stock-app/frontend/src/redux-toolkit/perfumes/: perfumes-selector.ts  perfumes-slice.ts  perfumes-thunks.ts
stock-app/frontend/src/redux-toolkit/perfumes/__tests__/: perfumes-slice.test.ts
stock-app/frontend/src/redux-toolkit/user/__tests__/: user-slice.test.ts
stock-app/frontend/src/types/: types.ts
stock-app/frontend/src/utils/graphql-query/: perfume-query.ts
stock-app/frontend/src/utils/test/__mocks__/: perfumes-mock.ts
stock-app/src/main/java/com/stockapp/: StockApplication.java
stock-app/src/main/java/com/stockapp/aspect/: ControllerAspect.java
stock-app/src/main/java/com/stockapp/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  MvcConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
stock-app/src/main/java/com/stockapp/constants/: ErrorMessage.java  PathConstants.java
stock-app/src/main/java/com/stockapp/controller/: AdminController.java  AuthenticationController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
stock-app/src/main/java/com/stockapp/domain/: Attribute.java  Company.java  Order.java  TYProduct.java  User.java
stock-app/src/main/java/com/stockapp/dto/: CaptchaResponse.java  GraphQLRequest.java  HeaderResponse.java  PasswordResetRequest.java  RegistrationRequest.java
stock-app/src/main/java/com/stockapp/enums/: AuthProvider.java  CompanyStatusType.java  OrderStatusType.java  ProductStatusType.java  ResultType.java  Role.java  SearchProduct.java
stock-app/src/main/java/com/stockapp/exception/: ApiExceptionHandler.java  ApiRequestException.java  CaptchaException.java  EmailException.java  GeneralException.java  GlobalExceptionHandler.java  InputFieldException.java  PasswordConfirmationException.java  PasswordException.java
stock-app/src/main/java/com/stockapp/mapper/: AuthenticationMapper.java  CommonMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
stock-app/src/main/java/com/stockapp/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
stock-app/src/main/java/com/stockapp/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
stock-app/src/main/java/com/stockapp/service/: AuthenticationService.java  OrderService.java  ProductService.java  UserService.java
stock-app/src/main/java/com/stockapp/util/: ApiResult.java  StockUtil.java
stock-app/src/main/resources/: application.properties
stock-app/src/main/resources/db/migration/: V1__Init_BD.sql  V3__Add_products.sql
stock-app/src/main/resources/graphql/: schemas.graphql
stock-app/src/main/resources/mail-templates/: registration-template.html
stock-app/src/test/java/com/stockapp/: StockApplicationTests.java
stock-app/src/test/java/com/stockapp/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  OrderControllerTest.java  RegistrationControllerTest.java  TYProductControllerTest.java  UserControllerTest.java
stock-app/src/test/java/com/stockapp/mapper/: OrderMapperTest.java  (+2 more)
stock-app/src/test/resources/: application-test.properties
stock-app/src/test/resources/sql/: create-perfumes-after.sql  create-perfumes-before.sql
stock-app/stock-app/: README.md  pom.xml
(+56 files in other folders)
